# PS5StockService

./: pom.xml
src/main/helm/ps5-stock-checker/: Chart.yaml  values.yaml
src/main/helm/ps5-stock-checker/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
src/main/helm/ps5-stock-checker/templates/tests/: pvc.yaml  test-connection.yaml
src/main/kotlin/com/torresj/PS5Stock/: Ps5StockServiceApplication.kt
src/main/kotlin/com/torresj/PS5Stock/config/: ScheduledConfig.kt
src/main/kotlin/com/torresj/PS5Stock/dtos/: PS5Status.kt  Web.kt
src/main/kotlin/com/torresj/PS5Stock/scheduledTasks/: PS5StockChecker.kt
src/main/kotlin/com/torresj/PS5Stock/services/: AmazonCheckerService.kt  GameCheckerService.kt  MediaMarketCheckerService.kt  PCComponentesCheckerService.kt  TelegramService.kt
src/main/resources/: application-local.yml  application-test.yml  application.yml  bootstrap.yml
src/test/kotlin/com/torresj/PS5Stock/scheduledTasks/: PS5StockCheckerTest.kt
